[url=https://ko-fi.com/helixien][img]https://i.imgur.com/bVhysiO.png[/img][/url]

[img]https://i.imgur.com/IKjHkEj.png[/img]

A detailed record of all changes can be found in the “Changelog” tab. Please check there

[b]Current mod version: 1.1.1-Specter-rev1[/b]
[b]Supports Rimworld version: 1.4[/b]

[img]https://i.imgur.com/NuczGAx.png[/img]

This is heavily WIP. Expect changes, fixes and more down the line!

[img]https://i.imgur.com/90RWWYe.png[/img]

[h1]”I'm Sorry Dave, I'm Afraid I Can't Do That!"[/h1]

[b]“Gestalt Engine”[/b] is a standalone and improved version of the one found in [b]“Reinforced Mechanoids 2”[/b]. It allows the player to control mechanoids without the need for a mechanitor. On top this version also adds a new mechanoid, the Matriarch, which can gestate new mechanoids.

Every aspect of it was made to fit into Rimworld perfectly. From the artstyle, do the way it works. For people who disagree with my balancing, the mod includes extensive mod options to tweak it to your liking!

[img]https://i.imgur.com/uCTaS4j.png[/img]

[img]https://i.imgur.com/belBjL8.png[/img]
[img]https://i.imgur.com/BHS9Lyj.png[/img]

[img]https://i.imgur.com/ySBnwIC.png[/img]

There are no patches needed as of now.

[img]https://i.imgur.com/P2ODCWn.png[/img]

Some often asked questions, answered already.

[b]Q:[/b] Can I used this and Reinforced Mechanoids 2?
[b]A:[/b] Yes, you should. Please load this after it.

[b]Q:[/b] Is this mod save game compatible?
[b]A:[/b] Yeah! You can’t remove it after you add it though!

[b]Q:[/b] Is this mod compatible with Combat Extended? 
[b]A:[/b] Most likely yes! I think?

[img]https://i.imgur.com/kjEZHTg.png[/img]

The people without this mod could not have been made:

[b]Taranchuk:[/b] Responsible for the code that makes this beauty work.

Rimworld is owned by Tynan Sylvester.
Based on the books by Richard K. Morgan, check them out, they are great!

[url=https://creativecommons.org/licenses/by-nc-nd/4.0/] CC BY-NC-ND 4.0[/url]

[url=https://steamcommunity.com/workshop/filedetails/?id=2941742522][img]https://i.imgur.com/0txWCGk.png[/img][/url]

[img]https://i.imgur.com/VJt6kpB.jpg[/img]
